# Testinfrastruktur

./: pom.xml
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/features/: SampleTestCase01.feature  SampleTestCase02.feature  SampleTestCase03.feature  SampleTestCase04.feature  SampleTestCase05.feature  SampleTestCase06.feature  SampleTestCase07.feature  SampleTestCase08.feature
src/test/java/hooks/: Hooks.java
src/test/java/stepDefinitions/: HomeStep.java  LoginStep.java
src/test/java/test/runner/: RunnerClass.java
